# codesizer

./: pom.xml
codesizer/: pom.xml
codesizer-model/: pom.xml
codesizer-model/src/main/config/: hibernate.reveng.xml
codesizer-model/src/main/java/com/devgear/codesizer/model/: Client.java  ExtraTask.java  FeatureType.java  Group.java  Language.java  MessageId.java  Module.java  Project.java  ProjectExtraTasks.java  ProjectExtraTasksId.java  ProjectStates.java  ProjectType.java  ProjectTypeFeatureTypesId.java  Role.java  Submodule.java  Subsystems.java  Task.java  TaskHistory.java  TaskParametersHistory.java  TemplateProjectTypeActivityId.java
codesizer/src/main/java/com/devgear/codesizer/: MyVaadinApplication.java
codesizer/src/main/java/com/devgear/codesizer/core/dao/impl/: UserDaoImpl.java
codesizer/src/main/java/com/devgear/codesizer/core/service/: IUserService.java
codesizer/src/main/java/com/devgear/codesizer/core/servlet/: SpringApplicationServlet.java
codesizer/src/main/java/com/devgear/codesizer/core/ui/: FooApplication.java  FooTable.java
codesizer/src/main/java/com/devgear/codesizer/core/util/: ApplicationHolder.java  BeanValidationValidator.java  VaadinApplicationObjectSupport.java
codesizer/src/main/java/com/devgear/codesizer/core/util/service/: BaseService.java
codesizer/src/main/java/com/devgear/codesizer/core/view/: ExampleUtil.java  MainApplication.java  MainLayout.java  VerticalToolbar.java
codesizer/src/main/java/com/devgear/codesizer/core/view/forms/: BeanItemForm.java  BuildableBeanItem.java  BuildableObjectProperty.java  SearchForm.java
codesizer/src/main/java/com/devgear/codesizer/template/dao/: ITemplateActivityDao.java  TemplateActivityDaoImpl.java
codesizer/src/main/java/com/devgear/codesizer/template/service/: ITemplateActivityService.java  TemplateActivityServiceImpl.java
codesizer/src/main/java/com/devgear/codesizer/template/view/: TemplateActivitiesPanel.java  TemplateActivityComponent.java
codesizer/src/main/model/: DropScriptv1.sql  codesizer-model.xml
codesizer/src/main/resources/: Messages_es.properties  ValidationMessages_es.properties  log4j.properties
codesizer/src/main/webapp/WEB-INF/: applicationContext.xml  general-appctx.xml  security-appctx.xml  web.xml
codesizer/src/test/java/com/devgear/codesizer/core/service/impl/: UserServiceImplTest.java
codesizer/src/test/java/com/devgear/codesizer/test/: BaseTestCase.java
trunk/codesizer/: .springBeans  pom.xml
trunk/codesizer-model/src/main/java/com/devgear/codesizer/model/: Activity.java  Message.java  Parameter.java  ParameterType.java  ProjectExtraTaskHistory.java  ProjectHistory.java  ProjectTypeActivities.java  ProjectTypeActivitiesId.java  ProjectTypeFeatureTypes.java  TemplateActivity.java  TemplateFeatureType.java  TemplateParameter.java  TemplateParameterType.java  TemplateProjectType.java  TemplateProjectTypeActivity.java  TemplateProjectTypeFeatureType.java  TemplateProjectTypeFeatureTypeId.java  User.java
trunk/codesizer/src/main/java/com/devgear/codesizer/: Main.java
trunk/codesizer/src/main/java/com/devgear/codesizer/core/dao/: IUserDao.java
trunk/codesizer/src/main/java/com/devgear/codesizer/core/model/: Foo.java
trunk/codesizer/src/main/java/com/devgear/codesizer/core/service/: FooService.java  FooServiceImpl.java
trunk/codesizer/src/main/java/com/devgear/codesizer/core/service/impl/: UserServiceImpl.java
trunk/codesizer/src/main/java/com/devgear/codesizer/core/ui/: FooClickListener.java  FooForm.java  FooModelListener.java
trunk/codesizer/src/main/java/com/devgear/codesizer/core/util/: ApplicationHelper.java  BaseApplication.java  BeanValidationForm.java
trunk/codesizer/src/main/java/com/devgear/codesizer/core/util/service/: BaseService.java  IBaseService.java
trunk/codesizer/src/main/java/com/devgear/codesizer/core/util/servlet/: SpringApplicationServlet.java
trunk/codesizer/src/main/java/com/devgear/codesizer/core/view/: MainLayout.java  ProjectGridScreen.java
trunk/codesizer/src/main/java/com/devgear/codesizer/core/view/forms/: BeanItemForm.java  SearchForm.java
trunk/codesizer/src/main/java/com/devgear/codesizer/template/view/: TemplateActivityComponent.java  TemplateActivityForm.java
trunk/codesizer/src/main/model/: CreateScriptv1.sql  codesizer-model.xml
trunk/codesizer/src/main/resources/: Messages_en.properties  log4j.properties
trunk/codesizer/src/main/webapp/: login.jsp
trunk/codesizer/src/main/webapp/WEB-INF/: database-appctx.xml  general-appctx.xml  web.xml
trunk/codesizer/src/test/resources/: database-appctx.xml
