#Updated at Fri Jul 17 15:36:48 EEST 2009
#Fri Jul 17 15:36:48 EEST 2009
log4j.rootLogger=DEBUG, stdout

log4j.logger.com.devgear=INFO
log4j.logger.org.springframework.security=INFO
log4j.logger.org.springframework.transaction=DEBUG
log4j.logger.org.springframework.orm.jpa=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p (%13F:%L) - %m%n